<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>我的收藏</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<div class="courses_list collect">
    <ul class="courses_list_info">
        <li>
            <a href="##">
                <div class="courses_img"><img src="images/img_03.png"></div>
                <div class="courses_brief">
                    <h5>痛风谈吃：细说痛风患者</h5>
                    <div class="courses_brief_bottom"><span>销量:<b>6655</b></span><img src="images/line.png"/><span>点击量:<b>25525</b></span></div>
                </div>
                <!--<div class="courses_right fr">-->
                    <!--<button class="active"><b>￥</b><span>19.99</span></button>-->
                    <!--<div><span>会员免费</span></div>-->
                <!--</div>-->
            </a>
        </li>
    </ul>
</div>
<script src="js/require.js" data-main="js/collect"></script>
</body>
</html>