<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>微信客服</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body style="background: #f4f4f4;">
<div class="contact_info">
    <div class="contact_info_head">
        <div class="contact_info_head_top">
            <img src="images/wx.png">
        </div>
        <div class="contact_info_head_bottom">
            <img src="images/wx_tx.png">
            <span>爱上医学（小Yi）</span>
        </div>
    </div>
    <div class="contact_info_bottom">
        <p>长按二维码识别，可添加客服微信<br>或截图保存，打开微信扫一扫添加</p>
    </div>
</div>
<script src="js/require.js" data-main="js/contact"></script>
</body>
</html>