<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>消息中心</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body style="background: #fff">
<div class="course_details">
    <div class="course_details_nav">
        <ul>
            <li class="active"><i>图文</i><span></span></li>
            <li><i>音频</i><span></span></li>
            <li><i>视频</i><span></span></li>
        </ul>
    </div>
    <div class="course_text_head">
        <div class="image_text_head_top">
            <h5>痛风谈吃：细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食</h5>
        </div>
        <div class="image_text_head_bottom">
            <div class="image_text_remark"><span><img src="images/see.png"><i>2018年10月23日</i></span><span><img src="images/time.png"><i>2001</i></span></div>
            <div class="image_text_sc"><img src="images/ima18.png"/><i>收藏</i></div>
        </div>
    </div>
    <div class="course_details_info">
        <div class="course_details_list course_details_image_text">
            <div class="course_image_text_details">
                <div class="image_text_details_info">
                    <img src="images/img_03.png">
                    细说痛风患患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食
                </div>
            </div>
            <div class="view_button">
                <button>点击查看全文</button>
            </div>
        </div>
        <div class="course_details_list course_details_audio" style="display: none">
            <div class="audio_info">
                <div class="audio_info_head">
                    <div class="audio_info_head_img">
                        <div class="audio_info_head_bj"></div>
                    </div>
                    <img src="images/ima27.png" class="img_play"/>
                    <img src="images/ima28.png" class="img_stop" style="display: none"/>
                </div>
                <audio id="audio" src="images/情人结.mp3" preload="auto"></audio>
                <div class="audio_info_bottom">
                    <div class="audio_info_bottom_left"><img src="images/ima12.png"/><b>快退</b></div>
                    <div class="audio_info_bottom_center">
                        <div class="progress_bar"></div>
                        <div class="progress_bar_new"></div>
                        <div class="progress_point"><span>00:00</span>/<i></i></div>
                    </div>
                    <div class="audio_info_bottom_right"><img src="images/ima11.png"/><b>快进</b></div>
                </div>
            </div>
        </div>
        <div class="course_details_list course_details_video" style="display: none">
            <div class="video_info" id="video_info_id">
                <video id="video" src="http://www.runoob.com/try/demo_source/movie.mp4" poster="images/img_03.png"
                       controls  controlslist="nodownload"  x5-playsinline="true" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true" preload="auto"></video>
                <div class="cover" style="background: url('./images/banner.png') no-repeat;background-size: cover;">
                    <!--<div class="time_btn">-->
                        <!--<div class="time_btn_retreat"><img src="images/ima16.png"><span>&nbsp;15s</span></div>-->
                        <!--<div class="time_btn_forward"><span>15s&nbsp;</span><img src="images/ima15.png"></div>-->
                    <!--</div>-->
                    <!--<div class="handle_info">-->
                        <!--<div class="handle_info_top">-->
                            <!--<span class="video_ptime">00:00</span>-->
                            <!--<span class="video_len"></span>-->
                        <!--</div>-->
                        <!--<div class="handle_info_bottom">-->
                            <!--<div class="handle_info_left">-->
                                <!--<div class="handle_left_bottom">-->
                                    <!--<div class="handle_left_bottom_bar"></div>-->
                                    <!--<div class="handle_left_bottom_new"></div>-->
                                    <!--<img src="images/ima14.png"/>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="handle_info_right">-->
                                <!--<img src="images/ima1.png" class="enlarge_btn">-->
                                <!--<img src="images/ima2.png" class="deflate_btn" style="display: none">-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="state_btns">
                        <img src="images/ima27.png" class="play_btn"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="audio_recommend" style="display: none">
        <h5><img src="images/img2.png"/><span>发现更多</span></h5>
        <div class="recommend_course_list">
            <ul>
                <li>
                    <a href="#">
                        <div class="recommend_course_list_left">
                            <img src="images/img_06.png"/>
                        </div>
                        <div class="recommend_course_list_right">
                            <p>妇科女博士带你科学认识“月经”</p>
                            <span>2018/12/31</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="recommend_course_list_left">
                            <img src="images/img_03.png"/>
                        </div>
                        <div class="recommend_course_list_right">
                            <p>痛风谈吃：细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食</p>
                            <span>2018/12/31</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="recommend_course_list_left">
                            <img src="images/img_06.png"/>
                        </div>
                        <div class="recommend_course_list_right">
                            <p>妇科女博士带你科学认识“月经”</p>
                            <span>2018/12/31</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="recommend_course_list_left">
                            <img src="images/img_03.png"/>
                        </div>
                        <div class="recommend_course_list_right">
                            <p>痛风谈吃：细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食细说痛风患者如何饮食</p>
                            <span>2018/12/31</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="audio_tips_shade">
    <div class="tips_shade_bj"></div>
    <div class="audio_tips_shade_info">
        <p>观看本课程，需要购买或开通会员</p>
        <button class="buy_btn"><span>￥<i>19.99</i></span>&nbsp;&nbsp;购买</button><button class="opne_member">开通会员</button>
    </div>
</div>
<div class="tips_shade">
    <div class="tips_shade_bj"></div>
    <div class="tips_shade_info">
        <div class="tips_shade_head">
            <img src="images/ima3.png"/>
        </div>
        <div class="tips_shade_center">
            <p>点击右上角&nbsp;分享到<br><span>朋友圈</span>&nbsp;即可免费阅读全文</p>
        </div>
    </div>
    <div class="tips_shade_btns">
        <button class="buy_btn"><span>￥<i>19.99</i></span>&nbsp;&nbsp;购买</button><button class="opne_member">开通会员</button>
    </div>
</div>
<script src="js/require.js" data-main="js/course"></script>
</body>
</html>