<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>帮助中心</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body style="background: #f4f4f4;">
<div class="article_info">
    <div class="article_info_head">
        <div class="article_info_head_title">g的歌声啊的撒的撒</div>
        <p>
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjfhd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
            hd s fhs fdsg fjds fg dsjf
        </p>
    </div>
</div>
<script src="js/require.js" data-main="js/opinion"></script>
</body>
</html>