<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>消息中心</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<div class="message_lists">
    <ul>
        <li class="active">
            <a href="messageinfo.html">
                <p>新一轮活动火爆来袭，快来戳新一轮活动快来戳新一轮活动快来戳新一轮活动</p>
                <span>2017.11.12 17:25</span><b class="dot"></b>
            </a>
        </li>
        <li>
            <a href="messageinfo.html">
                <p>新一轮活动火爆来袭，快来戳新一轮活动快来戳新一轮活动快来戳新一轮活动</p>
                <span>2017.11.12 17:25</span><b></b>
            </a>
        </li>
        <li class="active">
            <a href="messageinfo.html">
                <p>新一轮活动火爆来袭，快来戳新一轮活动快来戳新一轮活动快来戳新一轮活动</p>
                <span>2017.11.12 17:25</span><b class="dot"></b>
            </a>
        </li>
        <li class="active">
            <a href="messageinfo.html">
                <p>新一轮活动火爆来袭，快来戳新一轮活动快来戳新一轮活动快来戳新一轮活动</p>
                <span>2017.11.12 17:25</span><b class="dot"></b>
            </a>
        </li>
        <li>
            <a href="messageinfo.html">
                <p>新一轮活动火爆来袭，快来戳新一轮活动快来戳新一轮活动快来戳新一轮活动</p>
                <span>2017.11.12 17:25</span><b></b>
            </a>
        </li>
    </ul>
</div>
<script src="js/require.js" data-main="js/message"></script>
</body>
</html>