<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>订单支付</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body style="background: #f4f4f4">
<div class="payment_info">
    <div class="payment_info_head">
        <div class="payment_info_head_left">
            <h4>痛风谈吃：细说痛风患者如何饮食细说痛风患者如何饮食痛风患者如何饮食</h4>
            <p>￥<span>19.99</span></p>
        </div>
        <div class="payment_info_head_right">
            <img src="images/img_03.png"/>
        </div>
    </div>
    <div class="payment_info_single" data_single="1">
        <div class="payment_info_single_head">
            <div class="single_head_yes"><img src="images/dian02.png"/>单场购买</div>
            <div class="single_head_not" style="display: none"><img src="images/dian01.png"/>单场购买</div>
        </div>
        <div class="payment_info_single_bottom">
            <div class="single_bottom_left">支付方式</div>
            <div class="single_bottom_right"><img src="images/ima20.png"/><span>微信支付</span></div>
        </div>
    </div>
    <div class="payment_open_vip" data_open="0">
        <div class="payment_open_vip_head">
            <div class="open_vip_head_not"><img src="images/dian03.png"/>开通VIP服务，可免费查看本课程</div>
            <div class="open_vip_head_yes" style="display: none"><img src="images/dian04.png"/>开通VIP服务，可免费查看本课程</div>
        </div>
        <div class="payment_open_vip_bottom">
            <ul>
                <li><img src="images/vip.png"/>畅游全部课程免费</li>
                <li><img src="images/vip.png"/>视频、音频、图文全类免费阅读</li>
                <li><img src="images/vip.png"/>开通VIP价格优惠更划算</li>
            </ul>
        </div>
    </div>
</div>
<div class="payment_btns">
    <div class="payment_buy_info">
        <div class="payment_buy_info_left">合计：<span>19.99</span>元</div>
        <div class="payment_buy_info_right"><button class="payment_buy_btn">立即支付</button></div>
    </div>
    <div class="payment_open_info" style="display: none;">
        <div class="payment_open_info_right"><a href="openvip.html"><button class="payment_open_btn">立即开通</button></a></div>
    </div>
</div>
<script src="js/require.js" data-main="js/payment"></script>
</body>
</html>