<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>搜索</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<div class="search_box search_page">
    <div class="search">
        <!--<div class="search_left"><img src="images/serach.png" class="fr"/></div>-->
        <div class="search_input"><input type="text" placeholder="输入关键字"></div>
        <div class="search_button"><button><img src="images/serach.png"></button></div>
    </div>
</div>
<div class="courses_list courses_list_search">
    <h4><img src="images/img2.png">精选推荐</h4>
    <ul class="courses_list_info">
        <li>
            <a href="##">
                <div class="courses_img"><img src="images/img_03.png"></div>
                <div class="courses_brief">
                    <h5>痛风谈吃：细说痛风患者如何饮食</h5>
                    <div class="courses_brief_bottom"><span>销量:<b>6655</b></span><img src="images/line.png"/><span>点击量:<b>25525</b></span></div>
                </div>
                <!--<div class="courses_right fr">-->
                    <!--<button><b>￥</b><span>19.99</span></button>-->
                    <!--<div><span>会员免费</span></div>-->
                <!--</div>-->
            </a>
        </li>
        <li>
            <a href="#">
                <div class="courses_img"><img src="images/img_03.png"></div>
                <div class="courses_brief">
                    <h5>痛风谈吃：细说痛风患者如何饮食</h5>
                    <div class="courses_brief_bottom"><span>销量:<b>6655</b></span><img src="images/line.png"/><span>点击量:<b>25525</b></span></div>
                </div>
                <!--<div class="courses_right fr">-->
                    <!--<button><b>￥</b><span>19.99</span></button>-->
                    <!--<div><span>会员免费</span></div>-->
                <!--</div>-->
            </a>
        </li>
    </ul>
</div>
<div class="weui-tabbar">
    <a href="index.html" class="weui-tabbar__item active">
        <div class="weui-tabbar__icon"><img src="images/home.png" alt=""></div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="classify.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon"><img src="images/classify1.png" alt=""></div>
        <p class="weui-tabbar__label">医学分类</p>
    </a>
    <a href="personal.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon"><img src="images/personal1.png" alt=""></div>
        <p class="weui-tabbar__label">我的</p>
    </a>
</div>
<script src="js/require.js" data-main="js/search"></script>
</body>
</html>